<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IBDocumentListView">
            <connections>
                <outlet property="gridContainer" destination="ByK-Ag-3b2" id="Rrg-e1-DEk"/>
                <outlet property="largeCoverView" destination="W8r-8r-mHN" id="Hva-Tu-A1v"/>
                <outlet property="splitterImage" destination="hDb-5V-3Sw" id="xjP-ut-8id"/>
                <outlet property="view" destination="iN0-l3-epB" id="b1M-P3-gYD"/>
                <outlet property="viewDocumentButton" destination="9bo-bX-ZJd" id="TDV-DP-eaK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="902"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-bX-ZJd">
                    <rect key="frame" x="295" y="292" width="304" height="52"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="VIEW DOCUMENT" backgroundImage="greenbutton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="304" y="286" width="203" height="52"/>
                    </variation>
                    <connections>
                        <action selector="tapViewDocument:" destination="-1" eventType="touchUpInside" id="YzH-v0-ja6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-5V-3Sw">
                    <rect key="frame" x="12" y="359" width="734" height="22"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="16" y="374" width="734" height="22"/>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-8r-mHN">
                    <rect key="frame" x="25" y="28" width="242" height="313"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="25" y="25" width="242" height="313"/>
                    </variation>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-Ag-3b2">
                    <rect key="frame" x="21" y="389" width="727" height="505"/>
                    <color key="backgroundColor" red="0.98823535439999999" green="0.49803924560000001" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="25" y="409" width="727" height="468"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="border" width="734" height="22"/>
        <image name="greenbutton" width="203" height="52"/>
    </resources>
</document>
